[tox]
envlist = py27, py33, py34, py35, flake8
[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 quickprompts

;[testenv:docs]
;basepython=python
;changdir=docs
;deps=sphinx
;commands=sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/quickprompts
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
